input {
  tcp {
    port => 5001
    codec => json
    type => tcp
    add_field => {
        "server" => 1
        "isource" => "tcp"
    }
  }
  file {
    type => "camelworker"
    start_position => "end"
    path => [ "/var/log/logs/camelworker1.log" ]
    tags => ["camelworker1"]
    add_field => {
        "program" => "camelworker1"
        "server" => 1
        "isource" => "camelworker"
    }
  }
  file {
    type => "camelworker"
    start_position => "end"
    path => [ "/var/log/logs/camelworker2.log" ]
    tags => ["camelworker2"]
    add_field => {
        "program" => "camelworker2"
        "server" => 1
        "isource" => "camelworker"
    }
  }


 }

filter {
  if [isource] == "camelworker" {
    grok {
    patterns_dir => "/usr/share/logstash/config/patterns"
    match => { "message" => "%{CAMELWORKER}" }
    remove_tag => ["_grokparsefailure"]
    }
  }
}

output {
  if [isource] == "camelworker" and "ERROR" in [loglevel]
  {
    elasticsearch { hosts => ["esnodebal:9200"] } 
  }      
  if [isource] == "tcp"
  {      
    elasticsearch { hosts => ["esnodebal:9200"] }
  }
}

